{
  "name": "theogame",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/generate-pwa-icons.mjs",
    "dev": "vite",
    "prebuild": "node scripts/generate-pwa-icons.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^5.4.10",
    "vite-plugin-pwa": "^0.20.5"
  }
}
